managed; // implementation in class zbp_i_10_flight unique;

define behavior for ZI_10_Flight //alias <alias_name>
persistent table sflight
lock master
//authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Bookings { create; }

  mapping for sflight corresponding
  {
    CarrierID = carrid;
    ConnectionID = connid;
    CurrencyCode = currency;
    FlightDate = fldate;
    FlightPrice = price;
    MaximumSeatsBusinessClass = seatsmax_b;
    MaximumSeatsEconomyClass = seatsmax;
    MaximumSeatsFirstClass = seatsmax_f;
    OccupiedSeatsBusinessClass = seatsocc_b;
    OccupiedSeatsEconomyClass = seatsocc;
    OccupiedSeatsFirstClass = seatsocc_f;
  }
}

define behavior for ZI_10_Booking //alias <alias_name>
persistent table sbook
lock dependent by _Flight
//authorization dependent by <association>
//etag master <field_name>
{
  update;
  delete;

  association _Flight;

  field ( readonly ) carrid, connid, fldate;

  mapping for sbook corresponding
  {
    OrderDate = order_date;
  }
}